components/minikube/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
  - target:
      kind: Deployment
      name: sourcegraph-frontend
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: github-proxy
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: StatefulSet
      name: gitserver
      group: apps
      version: v1
    path: patches/minikube-remove-resources.yaml
  - target:
      kind: StatefulSet
      name: grafana
      group: apps
      version: v1
    path: patches/minikube-remove-resources.yaml
  - target:
      kind: StatefulSet
      name: indexed-search
      group: apps
      version: v1
    path: patches/minikube-remove-resources-2.yaml
  - target:
      kind: Deployment
      name: precise-code-intel-worker
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: worker
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: pgsql
      group: apps
      version: v1
    path: patches/delete-resources-2.yaml
  - target:
      kind: Deployment
      name: prometheus
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: redis-cache
      group: apps
      version: v1
    path: patches/delete-resources-2.yaml
  - target:
      kind: Deployment
      name: redis-store
      group: apps
      version: v1
    path: patches/delete-resources-2.yaml
  - target:
      kind: Deployment
      name: repo-updater
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: searcher
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: symbols
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: syntect-server
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: codeintel-db
      group: apps
      version: v1
    path: patches/delete-resources-2.yaml    
  - target:
      kind: Deployment
      name: codeinsights-db
      group: apps
      version: v1
    path: patches/delete-resources.yaml  
  - target:
      kind: Deployment
      name: minio
      group: apps
      version: v1
    path: patches/delete-resources.yaml      
  - target:
      kind: PersistentVolumeClaim
    patch: |- 
      - op: replace
        path: /spec/storageClassName
        # This is the default storage class for minikube
        value: standard
  - target:
      kind: PersistentVolumeClaim
    patch: |-
      - op: replace 
        path: /spec/resources/requests/storage
        value: 10Gi

components/minikube/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
  - target:
      kind: Deployment
      name: sourcegraph-frontend
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: github-proxy
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: StatefulSet
      name: gitserver
      group: apps
      version: v1
    path: patches/minikube-remove-resources.yaml
  - target:
      kind: StatefulSet
      name: grafana
      group: apps
      version: v1
    path: patches/minikube-remove-resources.yaml
  - target:
      kind: StatefulSet
      name: indexed-search
      group: apps
      version: v1
    path: patches/minikube-remove-resources-2.yaml
  - target:
      kind: Deployment
      name: precise-code-intel-worker
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: worker
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: pgsql
      group: apps
      version: v1
    path: patches/delete-resources-2.yaml
  - target:
      kind: Deployment
      name: prometheus
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: redis-cache
      group: apps
      version: v1
    path: patches/delete-resources-2.yaml
  - target:
      kind: Deployment
      name: redis-store
      group: apps
      version: v1
    path: patches/delete-resources-2.yaml
  - target:
      kind: Deployment
      name: repo-updater
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: searcher
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: symbols
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: syntect-server
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: codeintel-db
      group: apps
      version: v1
    path: patches/delete-resources-2.yaml
  - target:
      kind: Deployment
      name: codeinsights-db
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: Deployment
      name: minio
      group: apps
      version: v1
    path: patches/delete-resources.yaml
  - target:
      kind: PersistentVolumeClaim
    patch: |-
      - op: replace
        path: /spec/storageClassName
        # This is the default storage class for minikube
        value: standard
  - target:
      kind: PersistentVolumeClaim
    patch: |-
      - op: replace 
        path: /spec/resources/requests/storage
        value: 10Gi

components/minikube/kustomization.yaml (diff)
@@ -96,22 +96,22 @@ patches:
       name: codeintel-db
       group: apps
       version: v1
-    path: patches/delete-resources-2.yaml    
+    path: patches/delete-resources-2.yaml
   - target:
       kind: Deployment
       name: codeinsights-db
       group: apps
       version: v1
-    path: patches/delete-resources.yaml  
+    path: patches/delete-resources.yaml
   - target:
       kind: Deployment
       name: minio
       group: apps
       version: v1
-    path: patches/delete-resources.yaml      
+    path: patches/delete-resources.yaml
   - target:
       kind: PersistentVolumeClaim
-    patch: |- 
+    patch: |-
       - op: replace
         path: /spec/storageClassName
         # This is the default storage class for minikube
